# swagger-mixer-test

./: .gitignore  README.md  pom.xml
src/main/java/de/neebs/: Application.java  ProductCatalogFacade.java
src/main/resources/: compose.json  product-catalog-openapi.json  salcus-tariff-create.json  salcus-tariff.json
